/* console.log() for css :) */

/*  * {
    background: rgba(0, 147, 0, 0.09) !important;
}  */

/*TODO:responsive  */

/*  Navigation base css  */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: sticky;
    top: 0;
    width: 100%;
}   

h1 {
    font-size: clamp(2rem,4.5vw,3.8rem);
    margin-inline: auto;
    text-align: center;
}

h2 {
    /* font-size: 1.8rem; */
    font-size: clamp(1.5rem, 4vw, 3rem);
    margin-inline:auto;
    text-align: center;
}

p {
    font-size: clamp(1rem, 3vw ,2rem);
    line-height: 2.8rem;
}

nav > div {
    margin-left: 0.9em;
    margin-right: 0.9em;
}

.toggle-buttons > * {
    min-height: 30px;
    margin-left: 0.35em;
}

#name {
    font-size: clamp(1rem, 4.5vw, 1.2rem);
    font-weight: 500;
}

/*  Sections eg: Main section, skills section etc. */
section, footer {
    padding: clamp(1em,5vw,4em) 1em;
}

#main .container, #skills .container, #project .container , footer .container{
    max-width: 74.375rem;
    margin-inline:auto;
    /* border: 2px solid black; */
}

#main p, #skills p, #skills .skill,  #project p {
    margin-inline: auto;
}

/*  Main section base css  */
#main {
    padding-top: 1.5em;
}

#profile-picture {
    width: min(23.5em, 85%);
}

#main .container {
    display: grid;
    gap: 1em;
    justify-items: center;
}


/*  Skills section base css  */
#skills .container {
    display: grid;
    gap: 1em;
    justify-items: center;
}

.skill {
    padding-bottom: 1em;
    padding-top: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.skill-card {
    height: clamp(2.7em, 3.5vw , 3em);
    padding-left: clamp(0.5em, 2vw, 0.5em);
    padding-right: clamp(0.5em, 2vw, 0.5em);
    margin-right: 0.5em;
    margin-bottom: 0.5em;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: clamp(1rem, 1.2vw, 1.5rem);
}

.skill-card img {
    height: auto;
    max-height: 100%;
    padding: 0.5em 0.3em 0.5em 0;
}

/*   Projects section base css */
#project .container {
    display: grid;
    justify-items: center;
    gap: 2em;
}

.project-card{
    width: min(90%, 80em);
    margin-inline: auto;

    border: 2px solid black;
    border-radius: 15px;
    overflow: hidden;
}

.project-card img {
    width: 100%;
}

.project-card h3 {
    padding: 1em;
}

.project-card p, .project-card h4 {
    padding: 0 1rem 1rem 1rem;
}

#project .description {
    margin-top: 1em;
    margin-bottom: 1em;
    margin-inline:auto;
}

#project .email {
    margin-inline: auto;
}

/* Footer Section Base CSS */
footer button {
    font-size: clamp(1.2rem, 4vw,2.5rem);
    padding: 0.5em;
}

.cv-button {
    display: block;
    margin-inline: auto;
    margin-bottom: 0.8em;
}

.social-media {
    display: flex;
    justify-content: center;
    margin-inline: auto;
    text-align: center;
    gap: 0.1em;
}

.social-media a {
    margin: 0.5em;
}

.social-media a i {
    font-size: 2em;
}

footer * {
    margin-bottom: 0.5em;
}

footer {
    padding-top: clamp(1em,3vw,1.9em);
    padding-bottom: clamp(1em,3vw,1.9em);
}

footer h3, footer h4 {
    margin-inline: auto;
    text-align: center;
}

/* Responsive Media queries */

@media (min-width: 750px) {

    /*Main section*/
    #main .container {
        grid-template-columns: 2fr min(40%, 23.5em);
        grid-template-rows: 1fr 4fr;
    }
    
    #main .container h1 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
    
    #main .container p {
        grid-row-start: 2;
        grid-column-start: 1;
    }
    
    #main .container img {
        grid-row-start: 1;
        grid-row-end: 3;
        width: unset;
    }

    /*Skills section*/
    #skills .container {
        grid-template-columns: 1fr 1fr;
    }

    #skills .container h2 {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    #skills .container .skill {
        grid-column-start: 2 / 3;
        grid-row: 2;
    }

    #skills .container p {
        grid-column: 1 / 2;
        grid-row: 2;
    }

    /* Projects section */
    #project .container {
        grid-template-columns: 1fr 1fr;
    }

    #project .container h2,
    #project .container .description,
    #project .container .email {
        grid-column: 1/3;
    }

}